# Ludo-game

./: README.md
Ludo_Game/: .project  pom.xml
Ludo_Game/src/main/java/: config.properties
Ludo_Game/src/main/java/dal/asdc/controllers/: Board_controller.java  Ludo_game_application.java  Menu_controller.java
Ludo_Game/src/main/java/dal/asdc/game_handler/: Dice.java  IDice.java  IInput_parser.java  ILudo_game.java  Input_parser.java  Ludo_game.java
Ludo_Game/src/main/java/dal/asdc/game_handler/command/: Blue_command.java  Board_creation_command.java  Colour_command.java  Computer_player_command.java  Four_player_command.java  Green_command.java  Red_command.java  Three_player_command.java  Two_player_command.java  (+1 more)
Ludo_Game/src/main/java/dal/asdc/login_register/: Login.java  Register.java
Ludo_Game/src/main/java/dal/asdc/ludo_board_structure/: Ludo_board_formation.java  Token_paths.java  Token_positions.java
Ludo_Game/src/main/java/dal/asdc/ludo_menu/: Dashboard_menu.java  Main_dashboard_menu.java
Ludo_Game/src/main/java/dal/asdc/ludo_score_history/: Game_score_history.java  Player_history.java  Player_score_history.java  Tournaments_score_history.java
Ludo_Game/src/main/java/dal/asdc/model/: Dash_menu.java  Game.java  Game_menu.java  Game_player_score.java  Game_token_positions.java  Main_menu.java  Player.java  Tournaments.java
Ludo_Game/src/main/java/dal/asdc/movement/: Check_move.java  ICheck_move.java  IMake_move.java  Make_move.java
Ludo_Game/src/main/java/dal/asdc/persistence/: Game_persistence.java  Game_player_score_persistence.java  Jdbc_connection.java  Player_persistence.java  Tournament_persistence.java
Ludo_Game/src/main/java/dal/asdc/player/: Aggressive_computer_player.java  Easy_computer_player.java  Human_player.java  IPlayer_intialiser.java  Player.java  Player_command.java  Player_intialiser.java
Ludo_Game/src/main/java/dal/asdc/playing_pieces/: Blue_token.java  Green_token.java  Red_token.java  Token.java  Yellow_token.java
Ludo_Game/src/main/java/dal/asdc/tournament/: Groups.java  Tournament.java
Ludo_Game/src/main/resources/: application.properties  log4j2-spring.xml
Ludo_Game/src/main/resources/templates/: register_form.jsp
Ludo_Game/src/main/webapp/: Dashboard_menu.jsp  Game_menu.jsp  Menu_display.jsp  Scoreboard_menu.jsp  Start_tournament.jsp  Tournament_menu.jsp  error_page.jsp  login_form.jsp  ludo_board.css  ludo_board.jsp  register_form.jsp  start_page.jsp
Ludo_Game/src/test/java/dal/asdc/game_controller/: Input_parser_test.java  Ludo_game_Test.java
Ludo_Game/src/test/java/dal/asdc/login_register/: Login_test.java  Register_test.java
Ludo_Game/src/test/java/dal/asdc/ludo_board_structure/: Ludo_board_formationTest.java
Ludo_Game/src/test/java/dal/asdc/ludo_menu/: Dashboard_menu_Test.java  Main_dashboard_menu_Test.java
Ludo_Game/src/test/java/dal/asdc/movement/: Check_move_test.java  Dice_test.java  Make_move_test.java
Ludo_Game/src/test/java/dal/asdc/player/: Player_intialiserTest.java
Ludo_Game/src/test/java/dal/asdc/playing_pieces/: Blue_token_test.java  Dice_mock.java  Green_token_test.java  Red_token_test.java  Token_test.java  Yellow_token_test.java
Ludo_Game/src/test/java/dal/asdc/tournament/: Groups_Test.java  Mock_tournament.java  TournamentTest.java
(+43 files in other folders)
